MonkeyChallenger/MonkeyChallenger/Views/AddImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MonkeyChallenger.Views.AddImagePage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <Grid>
            <yummy:PancakeView BackgroundGradientStartColor="{Binding Color}" 
                           BackgroundGradientEndColor="LightGray"
                           BackgroundGradientAngle="40">
                <Grid Padding="15" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Text ="Close"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}"
                   VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <yummy:PancakeView BackgroundColor="Transparent" Grid.Row="1"
                               CornerRadius="15"
                               BorderColor="White"
                               BorderDrawingStyle="Inside"
                               BorderThickness="2">
                        <StackLayout>
                            <Label Text="Tap to add picture"
                       FontSize="20"
                                   FontFamily="{StaticResource LatoRegular}"
                           TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                           IsVisible="{Binding IsVisible}"
                       >
                            </Label>
                            <Image Source="{Binding Photo}"
                           IsVisible="False"
                               Aspect="AspectFill"
                               HeightRequest="600">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                         Binding="{Binding IsVisible}"
                                         Value="false">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddPictureCommand}" />
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                    <Button Grid.Row="2"
                        Text="Save picture"
                        TextColor="White"
                            FontFamily="{StaticResource LatoRegular}"
                        BackgroundColor="{Binding Color}"
                        Command="{Binding SaveCommand}"/>
                </Grid>
            </yummy:PancakeView>
            <ActivityIndicator Color="Red" IsRunning="{Binding IsPosting}" IsVisible="{Binding IsPosting}" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>