MonkeyChallenger/MonkeyChallenger/Views/TranslatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MonkeyChallenger.Effects"
             xmlns:system="clr-namespace:System;assembly=netstandard" xmlns:converters="clr-namespace:MonkeyChallenger.Converters"
             x:Class="MonkeyChallenger.Views.TranslatePage">
    <ContentPage.Resources>
        <converters:StringToCultureInfo x:Key="StringToCultureInfo"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <yummy:PancakeView BackgroundGradientStartColor="SteelBlue" 
                           BackgroundGradientEndColor="LightGray"
                           BackgroundGradientAngle="40"
                           >
            <StackLayout Padding="10"  >
                <Label Text="Close"
                       HorizontalTextAlignment="Center"
                        Font="16"
                       
                        TextColor="White"
                       FontFamily="{StaticResource LatoRegular}"
                        HeightRequest="40"
                        VerticalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <yummy:PancakeView BorderColor="DarkSlateGray" BorderDrawingStyle="Outside"
                                   BorderThickness="1"
                                   CornerRadius="5" Margin="0,0,0,20">
                    <Entry Text="{Binding InputText}" IsEnabled="False" FontFamily="{StaticResource LatoRegular}" FontSize="20">
                        <Entry.Effects>
                            <local:EntryEffects/>
                        </Entry.Effects>

                    </Entry>
                </yummy:PancakeView>
                <CollectionView ItemsSource="{Binding Translations}"
                                    BackgroundColor="Transparent">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                             VerticalItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <yummy:PancakeView BackgroundColor="White" 
                                               CornerRadius="10"
                                               Elevation="100" Padding="5" Margin="8"  HasShadow="True">
                                <Grid  BackgroundColor="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Aspect="AspectFit"
                                               VerticalOptions="CenterAndExpand"
                                               Source="{Binding To}"/>
                                    <Label Grid.Column="1"
                                               VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding To,Converter={StaticResource StringToCultureInfo}}" FontAttributes="Bold" TextColor="Black" FontFamily="{StaticResource LatoRegular}"/>
                                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                                <Span Text="{Binding Text}"  FontSize="20" TextColor="Black" FontFamily="{StaticResource LatoRegular}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </yummy:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>